<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7000FF</string>
<key>caret</key>
<string>#4C2100FF</string>
<key>foreground</key>
<string>#4C2100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_392E1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#392E1CFF</string>
<key>caret</key>
<string>#E2D7C6FF</string>
<key>foreground</key>
<string>#E2D7C6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E9FF</string>
<key>caret</key>
<string>#161616FF</string>
<key>foreground</key>
<string>#161616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7000B2</string>
<key>caret</key>
<string>#4C2100FF</string>
<key>foreground</key>
<string>#4C2100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F5E5FE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F5E5FE5</string>
<key>caret</key>
<string>#A1A0A1FF</string>
<key>foreground</key>
<string>#A1A0A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787878FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A3A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC800FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
<key>foreground</key>
<string>#4C3C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1A3A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1A3A6FF</string>
<key>caret</key>
<string>#595B5EFF</string>
<key>foreground</key>
<string>#595B5EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0081DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0081DCFF</string>
<key>caret</key>
<string>#002C4CFF</string>
<key>foreground</key>
<string>#002C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECFD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECFD1FF</string>
<key>caret</key>
<string>#2E2F30FF</string>
<key>foreground</key>
<string>#2E2F30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDFE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDFE2FF</string>
<key>caret</key>
<string>#1D1F21FF</string>
<key>foreground</key>
<string>#1D1F21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EA2100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EA2100FF</string>
<key>caret</key>
<string>#4C0A00FF</string>
<key>foreground</key>
<string>#4C0A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323FF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEFFF</string>
<key>caret</key>
<string>#0F0F13FF</string>
<key>foreground</key>
<string>#0F0F13FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF2D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF2D</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A313AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A313AFF</string>
<key>caret</key>
<string>#C5CCD5FF</string>
<key>foreground</key>
<string>#C5CCD5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3288E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3288E4FF</string>
<key>caret</key>
<string>#082543FF</string>
<key>foreground</key>
<string>#082543FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA3500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA3500FF</string>
<key>caret</key>
<string>#4C1000FF</string>
<key>foreground</key>
<string>#4C1000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D11E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D11E00FF</string>
<key>caret</key>
<string>#FF4C2EFF</string>
<key>foreground</key>
<string>#FF4C2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F1700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F1700FF</string>
<key>caret</key>
<string>#FF7760FF</string>
<key>foreground</key>
<string>#FF7760FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6DDDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6DDDFFF</string>
<key>caret</key>
<string>#1F2628FF</string>
<key>foreground</key>
<string>#1F2628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B7D80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B7D80FF</string>
<key>caret</key>
<string>#252627FF</string>
<key>foreground</key>
<string>#252627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373737FF</string>
<key>caret</key>
<string>#C8C8C8FF</string>
<key>foreground</key>
<string>#C8C8C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_828282FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#272727FF</string>
<key>foreground</key>
<string>#272727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3232324C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3232324C</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4C4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4C4C4FF</string>
<key>caret</key>
<string>#3A3A3AFF</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F8F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F8F9FF</string>
<key>caret</key>
<string>#060809FF</string>
<key>foreground</key>
<string>#060809FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383838FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ACACACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ACACACFF</string>
<key>caret</key>
<string>#525252FF</string>
<key>foreground</key>
<string>#525252FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2EDBACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2EDBACFF</string>
<key>caret</key>
<string>#0B4132FF</string>
<key>foreground</key>
<string>#0B4132FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11111166</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9B79FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9B79FF</string>
<key>caret</key>
<string>#852100FF</string>
<key>foreground</key>
<string>#852100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7A00FF</string>
<key>caret</key>
<string>#4C2400FF</string>
<key>foreground</key>
<string>#4C2400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F89406FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
<key>foreground</key>
<string>#4A2C01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD6704FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD6704FF</string>
<key>caret</key>
<string>#FBB551FF</string>
<key>foreground</key>
<string>#FBB551FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D000000</string>
<key>caret</key>
<string>#FFF2F2FF</string>
<key>foreground</key>
<string>#FFF2F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1AFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1AFFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF02</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF02</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000002</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000002</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000000</string>
<key>caret</key>
<string>#FFFCFCFF</string>
<key>foreground</key>
<string>#FFFCFCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3232320C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3232320C</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000032</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000032</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED1651FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED1651FF</string>
<key>caret</key>
<string>#470517FF</string>
<key>foreground</key>
<string>#470517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A99F96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A99F96FF</string>
<key>caret</key>
<string>#695F56FF</string>
<key>foreground</key>
<string>#695F56FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACA3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACA3CFF</string>
<key>caret</key>
<string>#2D3C10FF</string>
<key>foreground</key>
<string>#2D3C10FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
